BadicampWatcher/Views/AddNewArtistDialog.xaml

<Window x:Class="BandcampWatcher.Views.AddNewArtistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BandcampWatcher.ViewModels"
        mc:Ignorable="d"
        x:Name="addNewArtistDialogWindow"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:AddNewArtistDialogViewModel, IsDesignTimeCreatable=False}"
        Title="Добавление артиста на отслеживание Bandcamp" Height="297" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Navy"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="2 2 2 4"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2 2 2 12"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="SlateGray"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <StackPanel Margin="2" Grid.Row="0">
            <TextBlock Text="Провайдер музыки" />
            <ComboBox SelectedValue="{Binding SelectedMusicProvider, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding MusicProviders}"/>

            <TextBlock Text="Артист" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="URL" />
            <TextBox Text="{Binding Uri, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Ссылка на изображение" />
            <TextBox Text="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Border Margin="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Grid.Row="1" Background="LightGray">
            <Image Source="{Binding Image}" Stretch="Fill"/>
        </Border>
        <DockPanel Grid.Row="2">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="12"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DockPanel.Resources>
            <Button IsCancel="True" Content="Отмена" />
            <Button Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=addNewArtistDialogWindow}" 
                    Content="{Binding SubmitCommandTitle}" />
        </DockPanel>
    </Grid>
</Window>
