BadicampWatcher/Views/MainWindow.xaml

<Window x:Class="BandcampWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BandcampWatcher.ViewModels"
        xmlns:vp="clr-namespace:BandcampWatcher.Views.Parts"
        xmlns:con="clr-namespace:BandcampWatcher.Infrastructure.Converters"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"        
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Music News Watcher" Height="300" Width="600">
    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Loaded">
            <beh:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </beh:EventTrigger>
    </beh:Interaction.Triggers>
    
    <Window.Background>
        <ImageBrush TileMode="FlipXY" ViewportUnits="Absolute"
                            Viewport="0,0,200,200"
                            Stretch="Fill" ImageSource="../Assets/bricks.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <vp:MainMenuView DataContext="{Binding SelectedMusicProvider}" />
        
        <Grid Grid.Row="1" Margin="2">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="{StaticResource MainWindowTransparentBrush}" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#7777EF"/>
                    <Setter Property="Background" Value="{StaticResource MainWindowTransparentBrush}" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0 0 0 6"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- TODO: Вынести каждый блок меню в отдельный UserControl -->
            <!-- Provider Menu -->
            <Border Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label>Провайдер музыки</Label>
                    <vp:ProvidersMenuView Grid.Row="1" DataContext="{Binding}" />
                </Grid>
            </Border>

            <!-- Artist Menu -->
            <Border Grid.Column="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label>Отслеживаемые исполнители</Label>
                    <vp:TrackedArtistsView Grid.Row="1" DataContext="{Binding SelectedMusicProvider}" />
                </Grid>
            </Border>

            <!-- Albums Menu -->
            <Border Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label>Альбомы исполнителя</Label>
                    <vp:ArtistAlbumsView Grid.Row="1" DataContext="{Binding SelectedMusicProvider.SelectedArtist}" />

                </Grid>
            </Border>

            <!-- Tacks Menu -->
            <Border Grid.Column="3">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label>Треки альбома</Label>
                    <vp:AlbumTracksView Grid.Row="1" DataContext="{Binding SelectedMusicProvider.SelectedArtist.SelectedAlbum}" />
                </Grid>

            </Border>
        </Grid>

        <ProgressBar Grid.Row="2" Height="24" Opacity="0.9" IsIndeterminate="True"
                     Visibility="{Binding SelectedMusicProvider.InProgress, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
