BadicampWatcher/Views/MainWindow.xaml

<Window x:Class="MusicNewsWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MusicNewsWatcher.ViewModels"
        xmlns:vp="clr-namespace:MusicNewsWatcher.Views.Parts"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"        
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="300" Width="1200">
    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Loaded">
            <beh:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </beh:EventTrigger>
    </beh:Interaction.Triggers>
    
    <Window.Background>
        <ImageBrush TileMode="FlipXY" ViewportUnits="Absolute"
                            Viewport="0,0,200,200"
                            Stretch="Fill" ImageSource="../Assets/bricks.jpg" />
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Menu -->
        <vp:MainMenuView DataContext="{Binding SelectedMusicProvider}" />

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- TODO: Вынести каждый блок меню в отдельный UserControl -->
            <!-- Provider Menu -->
            <Border Grid.Column="0" Style="{StaticResource MainSectionBorder}"                    
                    Background="{StaticResource ProvidersMenuBackground}">
                <vp:ProvidersMenuView Grid.Row="1" DataContext="{Binding}" />
            </Border>

            <!-- Artist Menu -->
            <Border Grid.Column="1" Style="{StaticResource MainSectionBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid DataContext="{Binding SelectedMusicProvider}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Style="{StaticResource MainSectionTitle}"
                           Content="{Binding TrackedArtists.Count}"
                           ContentStringFormat="Отслеживаемые исполнители [{0}]"/>

                        <Button Grid.Column="1" 
                                Command="{Binding AddArtistCommand}" Style="{StaticResource ToolButtonStyle}">
                            <icons:PackIconFontAwesome Kind="PlusCircleSolid" Style="{StaticResource MediumIconSize}"/>
                        </Button>
                        <Button Grid.Column="2" 
                                Command="{Binding EditArtistCommand}" Style="{StaticResource ToolButtonStyle}">
                            <icons:PackIconFontAwesome Kind="PencilAltSolid" Style="{StaticResource MediumIconSize}"/>
                        </Button>
                        <Button Grid.Column="3" 
                                Command="{Binding DeleteArtistCommand}" Style="{StaticResource ToolButtonStyle}">
                            <icons:PackIconFontAwesome Kind="TrashSolid" Style="{StaticResource MediumIconSize}"/>
                        </Button>
                    </Grid>
                    <vp:TrackedArtistsView Grid.Row="1" DataContext="{Binding SelectedMusicProvider}" />
                </Grid>
            </Border>

            <!-- Albums Menu -->
            <Border Grid.Column="2" Style="{StaticResource MainSectionBorder}">
                <Grid DataContext="{Binding SelectedMusicProvider.SelectedArtist}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource MainSectionTitle}"
                           Content="{Binding Albums.Count}"
                           ContentStringFormat="Альбомы исполнителя [{0}]">
                        
                    </Label>
                    <vp:ArtistAlbumsView Grid.Row="1" />

                </Grid>
            </Border>

            <!-- Tacks Menu -->
            <Border Grid.Column="3" Style="{StaticResource MainSectionBorder}">
                <Grid DataContext="{Binding SelectedMusicProvider.SelectedArtist.SelectedAlbum}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.ColumnSpan="3" 
                               Content="{Binding Tracks.Count}"
                               ContentStringFormat="Треки альбома [{0}]"
                               Style="{StaticResource MainSectionTitle}"></Label>

                        <Button Style="{StaticResource ToolButtonStyle}"
                            Command="{Binding DownloadAlbumCommand}"
                            Visibility="{Binding CanDownloadAlbum, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}"
                            Grid.Column="1"
                            ToolTip="Скачать весь альбом"
                            Panel.ZIndex="99"
                            DockPanel.Dock="Left">
                            <icons:PackIconFontAwesome Kind="DownloadSolid" Style="{StaticResource MediumIconSize}"/>
                        </Button>

                        <Button Style="{StaticResource ToolButtonStyle}"
                            Foreground="{StaticResource Scarlet}"
                            Command="{Binding CancelDownloadingCommand}"
                            Opacity="0.5"
                            Visibility="{Binding InProgress, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}"
                            Grid.Column="2"
                            ToolTip="Отменить загрузку"
                            Panel.ZIndex="99"
                            DockPanel.Dock="Left">
                            <icons:PackIconFontAwesome Kind="StopCircleSolid" Style="{StaticResource MediumIconSize}"/>
                        </Button>
                    </Grid>

                    <vp:AlbumTracksView Grid.Row="1" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
