MusicNewsWatcher.Desktop/Views/AddNewArtistDialog.xaml

<Window x:Class="MusicNewsWatcher.Desktop.Views.AddNewArtistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MusicNewsWatcher.Desktop.ViewModels"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="600" Width="400"
        MouseDown="addNewArtistDialogWindow_MouseDown"
        x:Name="addNewArtistDialogWindow"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:AddNewArtistDialogViewModel, IsDesignTimeCreatable=False}"
        Title="Добавление/редактирование исполнителя">
    <Border BorderBrush="#55737D"
            Background="#E9323854"
            Padding="25 40 25 20"
            BorderThickness="1" CornerRadius="8">
        <Grid >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="2 2 2 4"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2 2 2 12"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="SlateGray"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="2" Grid.Row="0">
                <TextBlock Text="Провайдер музыки" />
                <ComboBox SelectedValue="{Binding SelectedMusicProvider, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True"
                          IsEnabled="False"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding MusicProviders}"/>

                <TextBlock Text="Артист" />
                <TextBox Text="{Binding ArtistSearchName, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Visibility="{Binding FindedArtists.Count, Converter={StaticResource IntToVisibilityConverter}}">
                    <TextBlock Text="Результат поиска по сайту" 
                               Foreground="White" HorizontalAlignment="Right"/>
                    <ListBox ItemsSource="{Binding FindedArtists}" 
                             BorderThickness="0"
                             MinHeight="40"
                             Background="#E11B242B"
                             Foreground="White"
                         SelectedValue="{Binding SelectedFindedArtists, UpdateSourceTrigger=PropertyChanged}"                        
                         DisplayMemberPath="Name"/>
                </StackPanel >


                <TextBlock Text="URL" />
                <TextBox Text="{Binding ContextArtist.Uri, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Ссылка на изображение" />
                <TextBox Text="{Binding ContextArtist.Image, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <DockPanel Grid.Row="2">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="12"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Background" Value="#7474A5"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DockPanel.Resources>
                <Button IsCancel="True" Content="Отмена" />
                <Button Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=addNewArtistDialogWindow}" 
                    Content="Сохранить" />
            </DockPanel>
        </Grid>
    </Border>
</Window>
