MusicNewsWatcher.Desktop/Views/SyncLibraryWindow.xaml

<Window
    x:Class="MusicNewsWatcher.Desktop.Views.SyncLibraryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ss="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:vm="clr-namespace:MusicNewsWatcher.Desktop.ViewModels"
    Title="Источники синхронизации"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:SyncLibraryWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Loaded">
            <beh:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </beh:EventTrigger>
    </beh:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button
                Command="{Binding AddNewSyncHostCommand}"
                Style="{StaticResource ToolButtonStyle}"
                ToolTip="Добавить хост">
                <icons:PackIconFontAwesome Kind="{Binding AddIconState}" Style="{StaticResource LargeIconSize}" />
            </Button>
            <Button
                Command="{Binding RemoveSelectedSyncHostCommand}"
                Style="{StaticResource ToolButtonStyle}"
                ToolTip="Удалить хост">
                <icons:PackIconFontAwesome Kind="TrashSolid" Style="{StaticResource LargeIconSize}" />
            </Button>
        </StackPanel>
        <DockPanel LastChildFill="True"  Grid.Row="1"
                   d:Visibility="Visible"
                   Visibility="{Binding IsAppendClicked, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="Название хоста" VerticalAlignment="Center" Style="{StaticResource ToolPanelSectionCaption}"/>
            <TextBox Text="{Binding NewHostName}" Width="200" Margin="4 1" Padding="2" Height="24"/>
            <TextBlock Text="Путь до папки с музыкой" VerticalAlignment="Center" Style="{StaticResource ToolPanelSectionCaption}"/>
            <TextBox Text="{Binding NewHostRootFolderPath}" Margin="4 1 1 1" Padding="2" Height="24"/>
        </DockPanel>

        <Grid Grid.Row="2">
            <ss:LoadingSpinner
            Panel.ZIndex="99"
            Visibility="{Binding InProgress, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />
            <ItemsControl  />
        </Grid>


    </Grid>
</Window>
