MusicNewsWatcher.Desktop/Views/SyncLibraryWindow.xaml

<Window
    x:Class="MusicNewsWatcher.Desktop.Views.SyncLibraryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ss="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:vm="clr-namespace:MusicNewsWatcher.Desktop.ViewModels"
    Title="Источники синхронизации"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:SyncLibraryWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Loaded">
            <beh:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </beh:EventTrigger>
    </beh:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Command="{Binding AddNewSyncHostCommand}"
                Style="{StaticResource ToolButtonStyle}"
                ToolTip="Добавить хост">
                <icons:PackIconFontAwesome Kind="{Binding AddIconState}" Style="{StaticResource LargeIconSize}" />
            </Button>
            <Button
                Command="{Binding RemoveSelectedSyncHostCommand}"
                Style="{StaticResource ToolButtonStyle}"
                ToolTip="Удалить хост">
                <icons:PackIconFontAwesome Kind="TrashSolid" Style="{StaticResource LargeIconSize}" />
            </Button>
        </StackPanel>
        <DockPanel
            Grid.Row="1"
            d:Visibility="Visible"
            LastChildFill="True"
            Visibility="{Binding IsAppendClicked, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource ToolPanelSectionCaption}"
                Text="Название хоста" />
            <TextBox
                Width="200"
                Height="24"
                Margin="4,1"
                Padding="2"
                Text="{Binding NewHost.Name}" />

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource ToolPanelSectionCaption}"
                Text="Путь до папки с музыкой" />
            <TextBox
                Height="24"
                Margin="4,1,1,1"
                Padding="2"
                Text="{Binding NewHost.RootFolderPath}" />
        </DockPanel>

        <Border
            Grid.Row="2"
            Padding="2,6"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ss:LoadingSpinner
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="99"
                    Visibility="{Binding InProgress, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />

                <ListBox
                    Grid.Column="0"
                    BorderThickness="0"
                    ItemsSource="{Binding Hosts}"
                    SelectedValue="{Binding SelectedHost}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <icons:PackIconFontAwesome
                                    Grid.Column="0"
                                    Margin="1,2,6,2"
                                    VerticalAlignment="Center"
                                    Foreground="Navy"
                                    Kind="{Binding Icon}"
                                    Style="{StaticResource MediumIconSize}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="2,6,2,2"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MainSectionTitle}"
                                    Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1" Visibility="{Binding SelectedHost, Converter={StaticResource NotNullToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource MainSectionTitle}" Text="{Binding SelectedHost.Id}" />
                    <TextBlock Style="{StaticResource MainSectionTitle}" Text="{Binding SelectedHost.Name}" />
                    <TextBlock Style="{StaticResource MainSectionTitle}" Text="{Binding SelectedHost.RootFolderPath}" />
                </StackPanel>
            </Grid>
        </Border>



    </Grid>
</Window>
