BadicampWatcher/Views/Controls/AlbumTracksView.xaml

<UserControl x:Class="MusicNewsWatcher.Views.Parts.AlbumTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MusicNewsWatcher.ViewModels"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ss="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AlbumViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Style="{StaticResource ToolButtonStyle}"
                ToolTip="Загрузить данные"
                Background="Transparent"
                Visibility="{Binding IsUpdateTracksButtonVisibile, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}"
                Command="{Binding RefreshTracksCommand}"
                Panel.ZIndex="98"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <icons:PackIconFontAwesome Kind="EyeSolid" Style="{StaticResource LargeIconSize}" />
            </Button>

            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Tracks}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="8 0 2 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource ToolButtonStyle}"
                                        Grid.Column="0"
                                        Command="{Binding OpenInBrowserCommand}"
                                        CommandParameter="{Binding DownloadUri}"
                                        Visibility="{Binding Path=DataContext.InProgress, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='inverse'}"
                                        Panel.ZIndex="99"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left">
                                    <icons:PackIconFontAwesome Kind="DownloadSolid" Style="{StaticResource LinkIconSize}"/>
                                </Button>

                                <icons:PackIconFontAwesome Kind="{Binding DownloadResult, Converter={StaticResource TrackDownloadResultToIconKind}}" 
                                                           Foreground="#FF6262"
                                                           VerticalAlignment="Center"
                                                           Grid.Column="1"
                                                           Visibility="{Binding IsDownloaded, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}"
                                                           Style="{StaticResource LinkIconSize}"/>

                                <Label Content="{Binding DisplayName}" 
                                           Grid.Column="2"
                                       Margin="6 0 4 0"
                                           Foreground="Navy"
                                           FontSize="13"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch" 
                                           HorizontalContentAlignment="Right" 
                                           VerticalContentAlignment="Center"/>

                                <ProgressBar Panel.ZIndex="99" 
                                                    IsIndeterminate="True"
                                                    Grid.ColumnSpan="3"
                                                    Opacity="0.4"
                                                    Foreground="#4226AB"
                                                    BorderThickness="0"
                                                    BorderBrush="Transparent"
                                                    Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}">

                                </ProgressBar>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>

</UserControl>
