BadicampWatcher/Views/Controls/AlbumTracksView.xaml

<UserControl x:Class="MusicNewsWatcher.Views.Parts.AlbumTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MusicNewsWatcher.ViewModels"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ss="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AlbumViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MainWindowTransparentBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Style="{StaticResource ToolButtonStyle}"
                ToolTip="Загрузить данные"
                Background="Transparent"
                Visibility="{Binding IsUpdateTracksButtonVisibile, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}"
                Command="{Binding RefreshTracksCommand}"
                Panel.ZIndex="98"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <icons:PackIconFontAwesome Kind="EyeSolid" />
            </Button>

            <ss:LoadingSpinner Visibility="{Binding InProgress, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" 
                           Panel.ZIndex="99" />

            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Tracks}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Button Style="{StaticResource ToolButtonStyle}" 
                                Command="{Binding OpenInBrowserCommand}"
                                CommandParameter="{Binding DownloadUri}"
                                Visibility="{Binding Path=DataContext.InProgress, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='inverse'}"
                                Panel.ZIndex="99"
                                DockPanel.Dock="Left">
                                <icons:PackIconFontAwesome Kind="DownloadSolid" Style="{StaticResource LinkIconSize}"/>
                            </Button>

                            <Grid>
                                <Label Content="{Binding DisplayName}" 
                                   Foreground="Navy"
                                   FontSize="13"
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   HorizontalContentAlignment="Right" 
                                   VerticalContentAlignment="Center"/>
                                
                                <ProgressBar Panel.ZIndex="99" 
                                             IsIndeterminate="True"
                                             Opacity="0.75"
                                             BorderThickness="0"
                                             BorderBrush="Transparent"
                                             Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}">
                                    
                                </ProgressBar>
                            </Grid>

                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Button Style="{StaticResource ToolButtonStyle}" 
                Command="{Binding DownloadAlbumCommand}"
                Visibility="{Binding Tracks.Count, Converter={StaticResource IntToVisibilityConverter}, FallbackValue=Hidden}"
                Grid.Row="1"
                ToolTip="Скачать весь альбом"
                Panel.ZIndex="99"
                DockPanel.Dock="Left">
            <icons:PackIconFontAwesome Kind="DownloadSolid"/>
        </Button>

        <Button Style="{StaticResource ToolButtonStyle}" 
                Command="{Binding CancelDownloadingCommand}"
                Opacity="0.5"
                Visibility="{Binding InProgress, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}"
                Grid.Row="1"
                ToolTip="Отменить загрузку"
                Panel.ZIndex="99"
                DockPanel.Dock="Left">
            <icons:PackIconFontAwesome Kind="TimesSolid"/>
        </Button>

    </Grid>

</UserControl>
