BadicampWatcher/Views/Controls/ArtistAlbumsView.xaml

<UserControl x:Class="MusicNewsWatcher.Views.Parts.ArtistAlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:MusicNewsWatcher.ViewModels"
             xmlns:ss="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ArtistViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Button Style="{StaticResource ToolButtonStyle}" 
                Background="Transparent"
                Visibility="{Binding IsUpdateAlbumsButtonVisibile, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}"
                Command="{Binding DownloadAlbumsCommand}"
                Panel.ZIndex="98"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <icons:PackIconFontAwesome Kind="EyeSolid" />
            </Button>
            
            <ss:LoadingSpinner 
                Visibility="{Binding InProgress, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" 
                Panel.ZIndex="99" />
            
            <ItemsControl HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Albums}" Background="{StaticResource MainWindowTransparentBrush}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2 2 4 12" 
                            BorderBrush="{Binding IsActiveAlbum, Converter={StaticResource BoolToForegroundColorConverter}, 
                        ConverterParameter='Yellow;Gray'}" 
                            BorderThickness="2" 
                            CornerRadius="0">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray"/>
                            </Border.Effect>
                            <Grid>
                                <beh:Interaction.Triggers>
                                    <beh:EventTrigger EventName="PreviewMouseDown">
                                        <beh:InvokeCommandAction Command="{Binding OnChangedCommand}" />
                                    </beh:EventTrigger>
                                </beh:Interaction.Triggers>

                                <Image Source="{Binding CachedImage, Converter={StaticResource StringToImageSourceConverter}}" Width="150" Height="150" Stretch="Uniform"/>

                                <Button Style="{StaticResource ToolButtonStyle}"
                                    Command="{Binding OpenInBrowserCommand}"
                                    CommandParameter="{Binding Uri}"
                                    Panel.ZIndex="99"
                                HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <icons:PackIconFontAwesome Kind="LinkSolid" Style="{StaticResource LinkIconSize}"/>
                                </Button>

                                <Label Content="{Binding DisplayName}"
                                               Foreground="White"
                                               FontSize="10"
                                               MaxWidth="150"
                                               Margin="0"
                                               FontWeight="Bold"
                                               Background="#7f000000"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

    </ScrollViewer>
</UserControl>
