BadicampWatcher/Views/Controls/TrackedArtistsView.xaml

<UserControl x:Class="MusicNewsWatcher.Views.Parts.TrackedArtistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:MusicNewsWatcher.ViewModels"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance Type=vm:MusicProviderViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="650">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center">
        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding TrackedArtists}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2 2 4 12"                             
                            BorderBrush="{Binding IsActiveArtist, Converter={StaticResource BoolToForegroundColorConverter}, ConverterParameter='Yellow;Gray'}" 
                            BorderThickness="2"                            
                            CornerRadius="0">
                        <Border.Effect>
                            <DropShadowEffect Color="LightGray"/>
                        </Border.Effect>
                        
                        <Grid>
                            <beh:Interaction.Triggers>
                                <beh:EventTrigger EventName="PreviewMouseDown">
                                    <beh:InvokeCommandAction Command="{Binding ArtistChangedCommand}" />
                                </beh:EventTrigger>
                            </beh:Interaction.Triggers>

                            <Button Style="{StaticResource ToolButtonStyle}"
                                    Command="{Binding OpenInBrowserCommand}"
                                    CommandParameter="{Binding Uri}"
                                    Panel.ZIndex="99"
                                HorizontalAlignment="Right" VerticalAlignment="Top">
                                <icons:PackIconFontAwesome Kind="LinkSolid"  Style="{StaticResource LinkIconSize}"/>
                            </Button>

                            <Image Source="{Binding CachedImage}"                                   
                                   Width="200" Height="200" Stretch="Uniform"/>
                            <Label Content="{Binding DisplayName}"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="0"
                                   Background="#7f000000"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
