BadicampWatcher/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:ss="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Button" x:Key="ToolButtonStyle">
        <Setter Property="Margin" Value="8 4"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Foreground" Value="RoyalBlue"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.65"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Yellow"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#FF2BFF00"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type ss:LoadingSpinner}">
        <Setter Property="IsLoading" Value="True"/>
        <Setter Property="Color" Value="Fuchsia"/>
        <Setter Property="Thickness" Value="3"/>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="{x:Type icons:PackIconFontAwesome}" x:Key="LinkIconSize">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
    </Style>
    <Style TargetType="{x:Type icons:PackIconFontAwesome}" x:Key="MediumIconSize">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    <Style TargetType="{x:Type icons:PackIconFontAwesome}" x:Key="LargeIconSize">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
    </Style>


</ResourceDictionary>