BadicampWatcher/Views/Parts/AlbumTracksView.xaml

<UserControl x:Class="MusicNewsWatcher.Views.Parts.AlbumTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MusicNewsWatcher.ViewModels"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ss="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AlbumViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Style="{StaticResource ToolButtonStyle}" 
                Background="Transparent"
                Visibility="{Binding IsUpdateTracksButtonVisibile, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}"
                Command="{Binding RefreshTracksCommand}"
                Panel.ZIndex="98"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
            <icons:PackIconFontAwesome Kind="DownloadSolid" />
        </Button>

        <ss:LoadingSpinner Visibility="{Binding InProgress, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" 
                           Panel.ZIndex="99" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Tracks}" Background="{StaticResource MainWindowTransparentBrush}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Button Style="{StaticResource ToolButtonStyle}" 
                                Command="{Binding OpenInBrowserCommand}"
                                CommandParameter="{Binding DownloadUri}"
                                Panel.ZIndex="99"
                                DockPanel.Dock="Left">
                            <icons:PackIconFontAwesome Kind="LinkSolid" Style="{StaticResource LinkIconSize}"/>
                        </Button>
                        <Label Content="{Binding Name}" 
                               Foreground="Navy"
                               FontSize="13"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" 
                               HorizontalContentAlignment="Right" 
                               VerticalContentAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
