BadicampWatcher/Views/Parts/AlbumTracksView.xaml

<UserControl x:Class="MusicNewsWatcher.Views.Parts.AlbumTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MusicNewsWatcher.ViewModels"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AlbumViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Style="{StaticResource ToolButtonStyle}" 
                Background="Transparent"
                Visibility="{Binding Tracks.Count, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter='inverse'}"
                Command="{Binding RefreshTracksCommand}"
                Panel.ZIndex="99"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Top"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
            <icons:PackIconFontAwesome Kind="DownloadSolid" Foreground="#7474B6" Width="32" Height="32"/>
            </Button>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Tracks}" Background="{StaticResource MainWindowTransparentBrush}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Button Style="{StaticResource ToolButtonStyle}" 
                                Command="{Binding OpenInBrowserCommand}"
                                CommandParameter="{Binding DownloadUri}"
                                DockPanel.Dock="Left">
                            <icons:PackIconFontAwesome Kind="LinkSolid" Width="20" Height="20"/>
                        </Button>
                        <Label Content="{Binding Name}" 
                               Foreground="Navy"
                               FontSize="13"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" 
                               HorizontalContentAlignment="Right" 
                               VerticalContentAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
