BadicampWatcher/Views/Parts/ArtistAlbumsView.xaml

<UserControl x:Class="BandcampWatcher.Views.Parts.ArtistAlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:BandcampWatcher.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ArtistViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ItemsControl Grid.Row="1" 
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Albums}" Background="{StaticResource MainWindowTransparentBrush}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2 2 4 12" 
                            BorderBrush="{Binding IsActiveAlbum, Converter={StaticResource BoolToForegroundColorConverter}, 
                                    ConverterParameter='White;Gray'}" 
                            BorderThickness="2" 
                            CornerRadius="0">
                        <Border.Effect>
                            <DropShadowEffect Color="LightGray"/>
                        </Border.Effect>
                        <Grid>
                            <beh:Interaction.Triggers>
                                <beh:EventTrigger EventName="PreviewMouseDown">
                                    <beh:InvokeCommandAction Command="{Binding OnAlbumChangedCommand}" />
                                </beh:EventTrigger>
                            </beh:Interaction.Triggers>

                            <Image Source="{Binding CachedImage}" Width="150" Height="150" Stretch="Uniform"/>
                            <Label Content="{Binding DisplayName}"
                                               Foreground="White"
                                               FontSize="10"
                                               MaxWidth="150"
                                               Margin="0"
                                               FontWeight="Bold"
                                               Background="#7f000000"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
