MusicNewsWatcher.Desktop/Views/Controls/MainMenuView.xaml

<UserControl x:Class="MusicNewsWatcher.Desktop.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MusicNewsWatcher.Desktop.ViewModels" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="100" d:DesignWidth="600">
    <StackPanel Orientation="Horizontal" Background="{StaticResource MainWindowTransparentBrush}">

        <Button Command="{Binding CheckUpdatesAllCommand}" 
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                ToolTip="Закачать обновленные данные из БД"
                Style="{StaticResource ToolButtonStyle}">
            <icons:PackIconFontAwesome Kind="CircleNotchSolid" Style="{StaticResource LargeIconSize}"/>
        </Button>
        
        <Button Command="{Binding OpenDownloadsFolderCommand}" 
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                ToolTip="Папка с загруженными альбомами"
                Style="{StaticResource ToolButtonStyle}">
            <icons:PackIconFontAwesome Kind="FolderOpenSolid" Style="{StaticResource LargeIconSize}"/>
        </Button>
        
        <Button Command="{Binding SettingsCommand}" 
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                ToolTip="Настройки"
                Style="{StaticResource ToolButtonStyle}">
            <icons:PackIconFontAwesome Kind="CogSolid" Style="{StaticResource LargeIconSize}"/>
        </Button>



    </StackPanel>
</UserControl>
